Code-To-Speech Rules extracted from CTS256A-AL2
===============================================


Patterns:
---------
#	09	one or more vowels
.	0A	voiced consonant: B D G J L M N R V W X
%	0B	suffix: ER E ES ED ING ELY (FUL?)
&	0C	sibilant: S C G Z X J CH SH
@	0D	T S R D L Z N J TH CH SH preceding long U
^	0E	one consonant
+	0F	front vowel: E I Y
:	10	zero or more consonants
*	11	one or more consonants
>	12	back vowel: O U
<	13	anything other than a letter
?	14	two or more vowels


== [ : ] ==
F78C:	[-] = [PA1]
F78E:	.['S] = [ZZ]
F792:	#:.E['S] = [ZZ]
F799:	#['S] = [ZZ]
F79D:	['S] = [SS]
F7A0:	['] = []
F7A2:	[,] = [PA4]
F7A4:	[;] = [PA4]
F7A6:	[ ] = [PA2]
F7A8:	[.] = [PA5 PA5]
F7AB:	[!] = [PA5 PA5]
F7AE:	[?] = [PA5 PA5]
F7B1:	[:] = [PA5]
F7B3:	[%] = [PP ER2 SS SS EH NN1 TT2 PA1]
F7BC:	[$] = [DD2 AA LL ER1 ZZ PA1]
F7C3:	[#] = [NN2 AX MM BB1 ER1 PA1]
F7CA:	[] = [PA3]

== [ A ] ==
F7CC:	<[A]< = [EY]
F7D0:	[ACHE] = [EY PA3 KK2]
F7D6:	[A]< = [AX]
F7D9:	<[ARE]< = [AR]
F7DE:	^[AS]# = [EY SS]
F7E3:	<[AR]O = [AX RR2]
F7E8:	<[A]^R = [AX]
F7ED:	[AR]# = [XR]
F7F0:	<:[ANY] = [EH NN1 IY]
F7F7:	[AGAIN] = [AX PA2 GG1 EH EH NN1]
F801:	[A]WA = [AX]
F805:	[AW] = [AO AO]
F808:	<:[A]^+< = [EY]
F80F:	<[A]^# = [AX]
F814:	[A]^+# = [EY]
F819:	#:[ALLY] = [AX LL IY]
F821:	<[AL]# = [AX LL]
F826:	#:[AG]E = [IH PA2 JH]
F82D:	[A]^% = [EY]
F831:	[A]^+:# = [AE]
F837:	<[ARR] = [AX RR2]
F83C:	[ARR] = [AE RR2]
F840:	<:[AR]< = [AR]
F845:	[AR]< = [ER1]
F848:	[AR] = [AR]
F84A:	[AIR] = [EH XR]
F84E:	[AI] = [EY]
F850:	[AY] = [EY]
F852:	[AU] = [AO]
F854:	#:[AL]< = [EL]
F859:	#:[ALS]< = [EL ZZ]
F860:	[ALK] = [AO PA3 KK2]
F865:	[A]L^ = [AO]
F869:	<:[ABLE] = [EY PA2 BB2 EL]
F872:	[ABLE] = [AX PA2 BB2 EL]
F879:	[ANG]+ = [EY NN1 PA2 JH]
F880:	[A] = [AE]

== [ B ] ==
F882:	<[B]< = [PA2 BB2 IY]
F888:	MAY[BE] = [BB2 IY]
F88E:	<[BE]^# = [PA2 BB2 IY]
F895:	<[BEEN]< = [BB2 IH NN1]
F89D:	<[BOTH]< = [PA2 BB2 OW TH]
F8A6:	<[BUS]# = [PA2 BB2 IH ZZ]
F8AE:	[BUIL] = [PA2 BB2 IH IH LL]
F8B6:	[B]B = []
F8B9:	[B]< = [PA2 BB1]
F8BD:	[B]S = [PA2 BB1]
F8C1:	[BT] = [PA3 TT2]
F8C4:	<[B]^ = [PA2 BB1]
F8C9:	[B] = [PA2 BB2]

== [ C ] ==
F8CC:	<[C]< = [SS SS IY]
F8D2:	<[CH]^ = [PA3 KK1]
F8D7:	^E[CH] = [PA3 KK1]
F8DC:	[CH] = [PA3 CH]
F8DF:	S[CI]# = [SS SS AY]
F8E5:	[CI]# = [SH]
F8E8:	[CI]O = [SH]
F8EB:	[CI]EN = [SH]
F8EF:	[C]+ = [SS SS]
F8F3:	C[C] = []
F8F6:	[CK]# = [PA3 KK1]
F8FA:	[CK] = [PA3 KK2]
F8FD:	[COM]% = [PA3 KK3 AX MM]
F904:	[CC]+ = [PA3 KK1 SS SS]
F90A:	[C]< = [PA3 KK2]
F90E:	[C]S = [PA3 KK2]
F912:	[C]> = [PA3 KK3]
F916:	[C] = [PA3 KK1]

== [ D ] ==
F919:	<[D]< = [PA2 DD2 IY]
F91F:	[D]D = []
F922:	#:[DED]< = [PA2 DD2 IH PA2 DD1]
F92C:	.E[D]< = [PA2 DD1]
F932:	#*E[D]< = [PA3 TT2]
F939:	<[DE]^# = [PA2 DD2 IH]
F940:	<[DO]< = [PA2 DD2 UW2]
F946:	<[DOES] = [PA2 DD2 AX ZZ]
F94E:	<[DOING] = [PA2 DD2 UW2 IH NG]
F958:	<[DOW] = [PA2 DD2 AW]
F95E:	#[DU]:A = [PA2 JH UW1]
F965:	[DG] = [PA2 JH]
F968:	[DJ] = [PA2 JH]
F96B:	[D]< = [PA2 DD1]
F96F:	[D]S = [PA2 DD1]
F973:	[D] = [PA2 DD2]

== [ E ] ==
F976:	<[E]< = [IY]
F97A:	#:[E]< = []
F97F:	'*[E]< = []
F984:	*[E]< = [IY]
F988:	#[ED]< = [PA2 DD1]
F98D:	#:[E]D< = []
F993:	[EV]ER = [EH VV]
F998:	#*[EL] = [EL]
F99C:	[ERI]# = [YR IY]
F9A1:	#:[ER]# = [ER1]
F9A6:	[E]^% = [IY]
F9AA:	[ERI] = [EH EH RR1 IH]
F9B0:	[ER]# = [EH XR]
F9B4:	[ER] = [ER1]
F9B6:	<[EVEN]< = [IY VV IH NN1]
F9BF:	<[EVEN] = [IY VV EH EH NN1]
F9C8:	#:[EW] = [YY1 UW2]
F9CD:	@[EW] = [UW2]
F9D0:	[EW] = [YY1 UW2]
F9D3:	[E]O = [IY]
F9D6:	#:&[ES]< = [IH ZZ]
F9DD:	#:[E]S< = []
F9E3:	#:[ELY]< = [LL IY]
F9EA:	#:[EMENT] = [MM IH NN1 PA3 TT2]
F9F5:	[EFUL] = [FF UH LL]
F9FB:	[EER] = [YR]
F9FE:	[EE] = [IY]
FA00:	[EARN] = [ER2 NN1]
FA05:	<[EAR]^ = [ER2]
FA0A:	*[EAR] = [YR]
FA0E:	[EAD] = [EH EH PA2 DD1]
FA14:	#:[EA]< = [IY AX]
FA1A:	[EA]SU = [EH]
FA1E:	[EA] = [IY]
FA20:	[EIGH] = [EY]
FA24:	[EI] = [IY]
FA26:	<[EYE] = [AY]
FA2A:	[EY] = [IY]
FA2C:	[EU] = [UW1]
FA2E:	[E] = [EH]

== [ F ] ==
FA30:	<[F]< = [EH EH FF]
FA36:	[FU]L = [FF UH]
FA3A:	[F]F = []
FA3D:	[FOUR] = [FF OR]
FA42:	[F] = [FF]

== [ G ] ==
FA44:	<[G]< = [PA2 JH IY]
FA4A:	[GIV] = [PA2 GG1 IH VV]
FA50:	<[G]I^ = [PA2 GG1]
FA56:	[GE]T = [PA2 GG1 EH]
FA5B:	SU[GGES] = [PA2 GG2 PA2 JH EH EH SS]
FA67:	[GG] = [PA2 GG1]
FA6A:	[GREAT] = [PA2 GG3 RR2 EY TT2]
FA73:	[G]< = [PA2 GG3]
FA77:	<B#[G] = [PA2 GG2]
FA7D:	[G]+ = [PA2 JH]
FA81:	#[GH] = [FF]
FA84:	[GH] = [PA2 GG2]
FA87:	[G] = [PA2 GG2]

== [ H ] ==
FA8A:	<[H]< = [EY PA3 CH]
FA90:	<[HAV] = [HH1 AE VV]
FA96:	<[HERE] = [HH1 YR]
FA9C:	<[HOUR] = [AW ER1]
FAA2:	[HOW] = [HH1 AW]
FAA6:	[HYP] = [HH1 IH PA3 PP]
FAAC:	[H]> = [HH2]
FAAF:	[H]# = [HH1]
FAB2:	[H] = []

== [ I ] ==
FAB4:	<[IN] = [IH NN1]
FAB8:	N[I]NE = [AY]
FABD:	[I]< = [AY]
FAC0:	[IN]D = [AY NN1]
FAC4:	<:[I]% = [AY]
FAC9:	<:[IED]< = [AY PA2 DD1]
FAD1:	#*[IED]< = [IY PA2 DD1]
FAD9:	FR[IE]ND = [EH]
FADF:	[IEN] = [IY IH NN1]
FAE4:	[IE]T = [AY IH]
FAE8:	[IER] = [IY ER1]
FAEC:	[I]% = [IY]
FAEF:	[IE] = [IY]
FAF1:	[IN]% = [IY NN1]
FAF5:	[IR]# = [AY ER1]
FAF9:	[I]^% = [AY]
FAFD:	[I]^+:# = [IH]
FB03:	[IZ]% = [AY ZZ]
FB07:	[IS]% = [AY ZZ]
FB0B:	[I]{1F}% = [AY]
FB0F:	+^[I]^+ = [IH]
FB15:	[I]T% = [AY]
FB19:	#*[I]^+ = [IH]
FB1F:	[IR] = [ER2]
FB21:	*[I]ON = [YY1]
FB26:	[IGH] = [AY]
FB29:	[ILD] = [AY EL PA2 DD1]
FB2F:	[IGN] = [AY NN1]
FB33:	[IGN]^ = [AY NN1]
FB38:	[IGN]% = [AY NN1]
FB3D:	[IQUE] = [IY PA3 KK2]
FB43:	[I]A = [AY]
FB46:	M[I]C = [AY]
FB4A:	[I] = [IH]

== [ J ] ==
FB4C:	<[J]< = [PA2 JH EY]
FB52:	[J] = [PA2 JH]

== [ K ] ==
FB55:	<[K]< = [PA3 KK1 EY]
FB5B:	<[K]N = []
FB5F:	[K]< = [PA3 KK2]
FB63:	[K] = [PA3 KK1]

== [ L ] ==
FB66:	<[L]< = [EH EH LL]
FB6C:	[LO]C# = [LL OW]
FB71:	[L]L = []
FB74:	[L]% = [EL]
FB77:	[LEAD] = [LL IY PA2 DD1]
FB7E:	[LAUGH] = [LL AE FF]
FB85:	[L] = [LL]

== [ M ] ==
FB87:	[MB] = [MM]
FB89:	<[M]< = [EH EH MM]
FB8F:	[MOV] = [MM UW2 VV]
FB94:	[M]M = []
FB97:	[M] = [MM]

== [ N ] ==
FB99:	<[N]< = [EH EH NN1]
FB9F:	E[NG]+ = [NN1 PA2 JH]
FBA5:	[NG]R = [NG PA2 GG1]
FBAA:	[NG]# = [NG PA2 GG1]
FBAF:	[NGL]% = [NG PA2 GG1 EL]
FBB6:	[NG] = [NG]
FBB8:	[NK]< = [NG PA3 KK2]
FBBD:	[NK]S = [NG PA3 KK2]
FBC2:	[NK] = [NG PA3 KK1]
FBC6:	<[NOW]< = [NN2 AW]
FBCC:	[N]N = []
FBCF:	#:[NU] = [NN1 YY1 UW1]
FBD5:	<[N] = [NN2]
FBD8:	[N'T] = [NN1 PA3 TT2]
FBDD:	[N] = [NN1]

== [ O ] ==
FBDF:	<[O]< = [OW]
FBE3:	[OF]< = [AX VV]
FBE7:	[OROUGH] = [AX AX RR2 OW]
FBF0:	#:[OR]< = [ER1]
FBF5:	#:[ORS]< = [ER1 ZZ]
FBFC:	[OR] = [OR]
FBFE:	<[ONE] = [WW AX NN1]
FC04:	+[ONE] = [WW AX NN1]
FC0A:	*[OW]N = [AW]
FC0E:	[OW] = [OW]
FC10:	<[OVER] = [OW VV ER1]
FC17:	[OV] = [AX VV]
FC1A:	[O]^% = [OW]
FC1E:	[O]^EN = [OW]
FC23:	[O]^I# = [OW]
FC28:	[OL]D = [OW LL]
FC2C:	[OUGHT] = [AO AO PA3 TT2]
FC34:	[OUGH] = [AX AX FF]
FC3A:	&[OUR] = [OR]
FC3E:	:[OUR] = [AW ER1]
FC43:	<[OU] = [AW]
FC46:	:[OU]S# = [AW]
FC4B:	[OUS] = [AX SS]
FC4F:	[OULD] = [UH PA2 DD1]
FC55:	^[OU]^L = [AX]
FC5A:	[OUP] = [UW2 PA3 PP]
FC5F:	[OU] = [AW]
FC61:	[OY] = [OY]
FC63:	[OING] = [OW IH NG]
FC69:	[OI] = [OY]
FC6B:	[OOR] = [OR]
FC6E:	[OOK]< = [UH PA3 KK2]
FC74:	[OOK]S = [UH PA3 KK2]
FC7A:	[OOK] = [UH PA3 KK1]
FC7F:	[OOD]< = [UH PA2 DD1]
FC85:	[OO]D = [UH]
FC88:	[OO] = [UW2]
FC8A:	[O]E = [OW]
FC8D:	[O]< = [OW]
FC90:	[OAR] = [OR]
FC93:	[OA] = [OW]
FC95:	<[ONLY] = [OW NN1 LL IY]
FC9D:	<[ONCE] = [WW AX NN1 SS]
FCA5:	[ON'T] = [OW NN1 PA3 TT2]
FCAC:	C[O]N = [AX]
FCB0:	[O]NG = [AO]
FCB4:	<*[O]N = [AX]
FCB9:	I[ON] = [AX NN1]
FCBD:	#:[ON]< = [AX NN1]
FCC3:	[O]ST< = [OW]
FCC8:	[OF]^ = [AO FF]
FCCC:	[OTHER] = [AX DH2 ER1]
FCD3:	[OSS]< = [AO AO SS SS]
FCDA:	#*[OM] = [AX MM]
FCDF:	[O] = [AA]

== [ P ] ==
FCE1:	[PSYCH] = [SS SS AY PA2 KK1]
FCEA:	<[P]< = [PA3 PP IY]
FCF0:	[PH] = [FF]
FCF2:	[PEOP] = [PA3 PP IY PA3 PP]
FCFA:	[POW] = [PA3 PP AW]
FCFF:	[PUT]< = [PA3 PP UH PA3 TT2]
FD07:	[P]P = []
FD0A:	[P] = [PA3 PP]

== [ Q ] ==
FD0D:	<[Q]< = [PA3 KK1 YY1 UW2]
FD14:	[QUAR] = [PA3 KK3 WH AA]
FD1B:	[QUE]< = [PA3 KK1 YY1 UW2]
FD22:	[QU] = [PA3 KK3 WH]
FD26:	[Q] = [PA3 KK3]

== [ R ] ==
FD29:	<[R]< = [AR]
FD2D:	<[RE]^# = [RR1 IY]
FD33:	[RH] = [RR1]
FD35:	[R]R = []
FD38:	*[R] = [RR2]
FD3B:	[R] = [RR1]

== [ S ] ==
FD3D:	<[S]< = [EH EH SS SS]
FD44:	[SH] = [SH]
FD46:	#[SION] = [ZH AX NN1]
FD4D:	[SOME] = [SS AX MM]
FD53:	#[SUR]# = [ZH ER1]
FD59:	[SUR]# = [SH ER1]
FD5E:	#[SU]# = [ZH UW1]
FD63:	#[SSU]# = [SH UW1]
FD69:	#[SED]< = [ZZ PA2 DD1]
FD70:	#[S]# = [ZZ]
FD74:	[SAID] = [SS SS EH EH PA2 DD1]
FD7D:	^[SION] = [SH AX NN1]
FD84:	[S]S = []
FD87:	.[S]< = [ZZ]
FD8B:	#:.E[S]< = [ZZ]
FD92:	#*?[S]< = [ZZ]
FD98:	#*#[S]< = [SS]
FD9E:	U[S]< = [SS]
FDA2:	<:#[S]< = [ZZ]
FDA8:	<[SCH] = [SS SS PA3 KK2]
FDAF:	[S]C+ = []
FDB3:	#[SM] = [ZZ MM]
FDB7:	#[S]N' = [ZZ]
FDBC:	[S]< = [SS]
FDBF:	[S] = [SS SS]

== [ T ] ==
FDC2:	[T]'S = [PA3 TT1]
FDC7:	[TCH] = [PA3 CH]
FDCB:	<[T]< = [PA3 TT2 IY]
FDD1:	<[THE]<# = [DH1 IY]
FDD8:	<[THE]< = [DH1 AX]
FDDE:	[TO]< = [PA3 TT2 UW2]
FDE3:	[TODAY] = [PA3 TT2 UW2 DD2 EY]
FDEC:	[THA]^< = [DH1 AE]
FDF2:	<[THIS]< = [DH1 IH SS SS]
FDFB:	<[THEY] = [DH1 EY]
FE01:	<[THERE] = [DH1 XR]
FE08:	<[THER] = [TH ER1]
FE0E:	[THER] = [DH2 ER1]
FE13:	[THEIR] = [DH1 XR]
FE19:	<[THEM]: = [DH1 EH MM]
FE21:	[THESE]< = [DH1 IY ZZ]
FE29:	<[THEN] = [DH1 EH NN1]
FE30:	[THROUGH]< = [TH RR2 UW2]
FE3A:	[THOSE] = [DH1 OW SS]
FE41:	[THOUGH]< = [DH1 OW]
FE49:	<[THUS] = [DH1 AX SS SS]
FE51:	[THE]< = [DH1]
FE55:	[TH] = [TH]
FE57:	#:[TED]< = [PA3 TT2 IH PA2 DD1]
FE61:	S[TI]#N = [PA3 CH]
FE67:	[TI]O = [SH]
FE6A:	[TI]A = [SH]
FE6D:	[TIEN] = [SH AX NN1]
FE73:	[TUR]# = [PA3 CH ER1]
FE79:	[TU]A = [PA3 CH UW1]
FE7E:	<[TWO] = [PA3 TT2 UW2]
FE84:	[T]T = []
FE87:	[T]S = [PA3 TT1]
FE8B:	[T] = [PA3 TT2]

== [ U ] ==
FE8E:	<[U]< = [YY1 UW2]
FE93:	[UN]I = [YY2 UW1 NN1]
FE98:	<[UN] = [AX NN1]
FE9C:	<[UPON] = [AX PA3 PP AA NN1]
FEA5:	@[UR]# = [UW1 ER1]
FEAA:	[UR]# = [YY1 UW1 ER1]
FEAF:	[UR]* = [ER1]
FEB2:	[U]^< = [AX]
FEB6:	[U]^^ = [AX]
FEBA:	[UY] = [AY]
FEBC:	<G[U]# = []
FEC1:	G[U]% = []
FEC5:	G[U]# = [WW]
FEC9:	@[U] = [UW2]
FECC:	[U] = [YY1 UW1]

== [ V ] ==
FECF:	<[V]< = [VV IY]
FED4:	[VIEW] = [VV YY1 UW2]
FEDA:	[V] = [VV]

== [ W ] ==
FEDC:	<[W]< = [PA2 DD2 AX PA2 BB2 EL YY1 UW1]
FEE7:	<[WERE] = [WW ER2]
FEED:	<[WAS]< = [WW AX ZZ]
FEF4:	[WA]S = [WW AA]
FEF8:	[WA]T = [WW AO AO]
FEFD:	[WAN] = [WW AA NN1]
FF02:	[WHERE] = [WH XR]
FF08:	[WHAT] = [WH AA PA3 TT2]
FF0F:	[WHOL] = [HH2 OW LL]
FF15:	[WHO] = [HH2 UW2]
FF19:	[WO]M = [WW AX]
FF1D:	[WH] = [WH]
FF1F:	[WAR] = [WW OR]
FF23:	[WOR]^ = [WW ER1]
FF28:	[WR] = [RR1]
FF2A:	[W] = [WW]

== [ X ] ==
FF2C:	<[X]< = [EH PA3 KK2 SS]
FF33:	<[X] = [ZZ]
FF36:	[X] = [PA3 KK2 SS]

== [ Y ] ==
FF3A:	[YOUR] = [YY2 OR]
FF3F:	<[Y]< = [WW AY]
FF44:	[YOUNG] = [YY2 AX NG]
FF4B:	<[YOU] = [YY2 UW2]
FF50:	[YEAR]: = [YY2 YR]
FF56:	<[YES] = [YY2 EH SS SS]
FF5D:	<[Y] = [YY2]
FF60:	#*[Y]< = [IY]
FF65:	#*[Y]I = [IY]
FF6A:	<:[Y]< = [AY]
FF6F:	<:[Y]# = [AY]
FF74:	<:[Y]^+:# = [IH]
FF7C:	<:[Y]^# = [AY]
FF82:	[Y] = [IH]

== [ Z ] ==
FF84:	<[Z]< = [ZZ IY]
FF89:	[Z]Z = []
FF8C:	[Z] = [ZZ]

== [ # ] ==
FF8E:	[0] = [ZZ YR OW]
FF92:	[1] = [WW AX AX NN1]
FF97:	[2] = [PA3 TT2 UW2]
FF9B:	[3] = [TH RR1 IY]
FF9F:	[4] = [FF OR]
FFA2:	[5] = [FF AY VV]
FFA6:	[6] = [SS SS IH PA3 KK2 SS]
FFAD:	[7] = [SS SS EH VV IH NN1]
FFB4:	[8] = [EY PA3 TT2]
FFB8:	[9] = [NN2 AY NN1]


Total count of rules: 432
